@themeColor :#2778BE;
@borderColor: #DFDFDF;  /*边框颜色*/
@lineColor:#D1D1D1;  /*线条颜色*/
@lineColorLang:#E1E6F0; /*长线条颜色*/
@fontColor:#595757; /*字体颜色*/
@redColor:#FF3535;/*红色*/

.main{
  margin: 0 auto;
}